ID-1210	Went to this hotel when visiting nearby national parks with family. Front desk staff was courteous and quickly resolved any questions we had. Our 2-queen bed room was clean and spacious. Room has nice LCD TV, coffee maker, fridge, microwave, massaging shower heads, and good mattresses. We stayed for 2 nights and room was well cleaned and put together after first night with coffee packs refilled. Overall very satisfied.
ID-1036	Over the holidays, we stayed at the Westin in St. Louis,MO. The hotel is stunning! It's located right across from the Cardinals Stadium. The hotel staff was very accommodating. We requested more towels at midnight and they were up there within minutes! The rooms were absolutely gorgeous. The beds were extremely comfortable. My daughter loved that there was a phone in the bathroom! Great experience overall.
ID-1262	Beautiful resort with excellent views of the ocean. The large pool with pool bar was an excellent place to chill and unwind with my wife while we glanced over the kids playing in the various parts of the pool. Extremely close to the beach, which had the right amount of people that you didn't feel alone, but certainly didn't feel cramped for space. Very nice, friendly staff that gave off the calm, Caribbean vibe. Couldn't of asked for a better resort.
ID-1162	This is a fantastic botique hotel in Portland, Oregon. All the rooms are suites and include a kitchenette. This hotel is great for small families because it allows you ample space and you have the kitchen included where you can prepare some meals in order to save on some food costs while on vacation. The best part is that there are piles of Starbursts candies throughout the hotel available for the taking!
ID-1174	Headed up to Massachusetts for the New England Folk Festival in Mansfield. We booked in at the North Attleboro Super 8, since it was the closest place that had really reasonable rates. What a pleasant surprise to find an inn so clean, comfortable and well-appointed at this price level. The beds were firm, the room was roomy and the in-room fridge was a welcome convenience. In the mornings, we picked up bagels, butter, peanut butter, preserves, cereal, juice, milk and coffee from the free breakfast buffet in the lobby and took them back to the dining area in our room where we supplemented them with cheese, cucumbers and hardboiled eggs that we kept in the fridge. We were able to start each day with a hearty breakfast with no real expense of either time or money. You can be sure we’ll be back there again next year.
ID-1266	The Beachcomber Resort & Villas is what makes South Florida, South Florida. The moment I walked in I was taken back by the beautiful decor, and greeted by friendly staff. I was able to check in quickly, and with no hassle. The room was more amazing then expected! It had a BEAUTIFUL view! I looked out and saw ALL of Ft. Lauderdale on a crystal clear day. At this point, I decided I’d rather be on the beach then look at it, and no sooner then that I walked out the back door of the hotel, and was right on the beach. Beachcomber is amazing, the rooms, the service, the amenities all exceeded my very high expectations.
ID-1274	Absolutely a great hotel for families! The rooms are spacious, restaraunts are very kid-friendly, and the pool area is gorgeous. My children felt like they were at a water park, not just another hotel. We will definitely return for another stay here!
ID-1146	We had an incredible stay at The XV Beacon. It started with an upgrade to a gorgeous room. The hotel is in a quaint part of Boston hand the rooms are on the smaller side. However, this is made up for with the service and the decor. The room is so luxurious and comfortable. The bed linens are the highest quality I have ever seen in a hotel. The bath products are amazing as well. Everywhere you look there are wonderful details. from bowls of fruit for the taking throughout the hotel to embossed leather walls in the elevator. The staff knew us by name each time we passed through the lobby and always went out of their way to be friendly towards our young daughter. The location can't be beat either. it's like staying with a friend in their brownstone in Beacon Hill. I would never stay anywhere else in Boston.
ID-1074	The Holiday Inn near the stadium in Philly was one of the highlights of my trip last summer. I was there for a weekend to take in the sights and watch a playoff game at the ballpark. The customer staff was very professional and even told me of a discount that I was eligible for, which I had no idea about, and it saved me almost $20 per night! The room was perfectly clean and the beds were just as comfortable as mine at home, so I slept soundly the entire time I was there. The WiFi was great and the restaurant was even better the couple of times that I ate there. All in all, it was a very pleasent experience and I can't wait for my team to play in Philly again so I can revisit that Holiday Inn!
ID-1064	A night at the Hotel Roanoke is a charming experience and the perfect overnight getaway. there are many venues to experience from enjoying a quality gourmet meal in The regency room to enjoy the luxury of late night drinks in the Pine Room, complimentary big cookies waiting for us in our room. A walkway connects the hotel with the downtown shops, restaurants and large farmer's market.  The opportunity of exploration are endless in this beautiful city, Roanoke it self being known as the festival city of Virginia always has something going on form the festival in the park to Dickens of a Christmas its a amazing place to visit
ID-1246	The San Francisco Marriot at Union Square is an amazing hotel. I stayed there for three days during the summer of 2011. First of all the location of the hotel in Union Square is great because of all the shops and restaurants nearby and because of its proximity to many interesting San Francisco hot spots. When I entered the hotel I was greeted by the receptionist who had my reservation ready and who offered me many ideas as to what to do in the city whenever I left the hotel. My room was spectacular and had a nice big window in which I could see Union Square and all the commotion going on the street, which is nice when you're in a big city and can see all the city lights. The beds were nice and clean which is always a big concern of mine and the bathroom was equipped with many towels and toiletries, which was also really nice. There is absolutely nothing I can complain about seeing as the location, the hotel amenities, and my room were all wonderful. I would definitely stay there again.
ID-1046	This place is a piece of heaven on earth. As we drove up, we heard the sound of the ocean crashing against the rocks. The building was very open and inviting. The hotel staff greeted us with smiling faces, and offered to help immediately. The grounds to the hotel are well manicured and very lush. The rooms are luxurious. The beds, with their down comforters and fluffy pillows, provided the best rest. The soaps and lotions were heavenly. The lobby had nice areas to relax, and the beach access is as good as it gets. In addition, the pools are quite nice. There is even a slide for the kids and an outdoor bar for lounging and snacking, or drinks. The entire family enjoyed the stay.
ID-1160	Howard Johnson hotels are the best value for your money and your time. The staff there are very helpful and friendly, and the hotel itself is immaculate. Our family really loved the idea of bringing Fido on our vacation with us, and this hotel accommodated that for us. My children absolutely loved this place and everything about it. They were amazed at the sight of an indoor pool, and delighted when I told them they could go swimming. The hotel also had one of the best complimentary breakfast Ive had at a hotel. There was a huge selection of food. The rooms are big and spacious, so we had no problem fitting everyone in comfortably. I would certainly recommend this hotel to anyone looking to get away, whether that be with or without family. One of the best hotel experiences of my life!
ID-1230	This hotel was absolutely beautiful as soon as I walked into the lobby. There are a lot of places to relax downstairs with lots of comfy chairs. The room had a great view of the town and it was a great place to relax. The bed was very soft and I had no trouble sleeping. There is a pool downstairs if you want to enjoy the weather, and the attached bar and restaurant are convenient.
ID-1194	My wife, two-year old son and I stayed at La Quinta Inn in Garland, Texas during our vacation this Spring Break. The staff was very nice and accomodating. They quickly brought up a crib for our son soon after we requested one. The room was clean and very spacious. Our bed was also comfortable. A great breakfast came free with the stay. They offered scrambled eggs, waffles, cereals, pastries, and much more. We had a great stay here. It only cost us about $80 a night.
ID-1134	My husband and I were recently on a business trip to Seattle that coincided with his birthday; while he was working one day I made a spur-of-the-moment decision to celebrate by whisking him away to Victoria, British Columbia for the weekend. I booked a package deal which included ferry tickets, a champagne brunch, and two nights at the famed Fairmont Empress hotel.  I kept our hotel location a secret from my husband until we arrived, and I'm so glad I did! After we docked and cleared customs and emerged into the brisk air, we rounded a corner, and got our first look at the majestic old building. It honestly looked like a storybook castle with its pitched gables, gothic Victorian architecture and a fresh dusting of snow. We both audibly gasped.   Once inside, the front desk was busy with other guests from the ferry. My husband and I stood in line but took turns slipping away to poke around the warm, elegant lobby. It had fascinating objects like model steamships and faded photographs of royal and celebrity guests enjoying the hotel's various amenities over the years. We were therefore in a good mood when the customer in front of us threw what might politely be termed a tantrum. The young clerk handled the matter professionally and quickly. By the time she got to us she was incredibly apologetic. By the time we walked away from the desk, we not only had a seriously upgraded room (with a harbor view and free wi-fi) but a lovely written invitation to enjoy a complimentary birthday dessert in the Bengal Lounge! Amazing.  This hotel is wildly romantic in the snow; because of it we stayed largely inside, snuggled into impossibly comfortable sheets and pillows in our luxuriously appointed suite, sampling the abundance of delicious teas (the Empress is famous for their Afternoon Tea service) our room offered. We had breakfast in front of a roaring fire in the Empress Room, which featured heavy dark wood, intricate carvings and ornate candelabra hung amongst tapestries and paintings. We had delicious champagne and curry at night in the Bengal room, overseen by a full-sized tiger (skin, anyway).   This hotel was one of the few I've ever stayed in that I can actually say I was content to just spend time in; wandering various floors, exploring some fascinating history and relaxing in the refined yet comfortable ambiance.  A once in a lifetime stay!
ID-1202	Staying at the Bon Aire on St. Pete Beach is by far the best vacation experience I have ever had in my life. The landscaping is beautiful! I couldn't believe all of the different colored flowers and plants. Also the hotel rooms were great. Everything was kept very sanitary, and the layout of the room couldn't have been better. In my opinion, the greatest plus to have staying at the Bon Aire was being able to get food and drinks all day from Sandbar Bills. Sandbar Bills makes one of the greatest cheese burgers I have ever had in my life. Everything about this resort is just all around amazing, including the location. Right across the street from the resort is a Walgreens that is open 24/7! At night when Sandbar Bills is closed, I could walk across the street and buy a snack. In conclusion, I would recommend staying at the Bon Aire over any other place if you are coming to visit St. Pete Beach. You will not be disappointed!
ID-1112	I stay at Great Wolf Lodge at least 3 times a year, its a great place to have fun with your family and friends. this place is amazing , It has a giant Indoor water park, with water slides and lazy river. The best part is you can go year round because the indoor water park is climate controlled. they have several activities for children to do year round, such as a wizard quest, and during the holidays they have a christmas play. these hotels are a great way to get a way from your everyday life for the weekend. access to the water park is included with your stay. If you get tired of swimming you can head down to the arcade and enjoy arcade games, and air hockey. This is vacation where you don't have to ever leave the hotel. for adults, you can enjoy their many restaurants and fine eating establishments.
ID-1234	The Kalahari is a great place to take your kids for a quick vacation. I went to the Kalahari a few months ago and had a blast. The whole hotel is rainforest themed, which creates a vacation feel, almost like Disney World. The indoor water park is phenomenal. Kids and adults alike will enjoy all of the entertainment that the Kalahari has.
ID-1182	I stayed here several times while visiting friends in Blaine. The staff are very friendly and everything you could ever need is actually within walking distance. Pizza Hut is next door, which is awesome! They also have free doughnuts every morning along with juice and coffee. The room I stayed in was very clean and smelled nice. I slept better there than at home. Even with the motorway practically across the street it was very quiet and peaceful. I'll definitely be back!
ID-1098	The Westin in Virginia Beach is by far my favorite hotel, which is why I keep going back. The fluffy white bedspreads and crisp white sheets will make you feel like royalty. The staff is very courteous and respectful, and the room service is prompt and delicious. I had to take pictures of my eggs benedict because it was plated so elegantly!! They offer a lobby bar and restaurant, a Starbucks, and a fitness center, with some bedrooms having fitness equipment in them. There are tons of restaurants and shops only a block away from the hotel! The rooms are spacious as are the bathrooms. The attention to detail is apparent- from the folded toilet paper to the elegant leaf-shaped soap! Everything is fresh, bright and shiny! I wish I could live at the Westin! You too will get the royal treatment here!
ID-1120	We stayed at The Oread in the Fall for a work conference and had a wonderful time. The staff greeted us as we entered and directed us to our rooms. The architecture is beautiful, with rock walls lining both the inside and outside of the establishment. It almost felt like we were in a castle. Our room was nice and clean and was well-appointed. There were granite counters and a comfortable bed. The pillows were so great that I actually asked to purchase one before we left, and they said since they get that request so often, I could order one to be shipped to my house. Overall, it was a great stay and I will stay there again when I am in the area.
ID-1228	I had a wonderful, relaxed stay at the Huntley Hotel. I wasn't staying in the priciest room, but all the staff treated me like I had reserved the penthouse. The desk clerk even helped me locate my wallet after I left it in the hotel restaurant. In addition to beautiful rooms and a kind staff, the Huntley boasts a location barely two blocks from the Santa Monica beach. When I wasn't enjoying the amenities of the hotel, I was lounging in the sun.
ID-1106	I took a trip to New York for a couple of days with my two daughters and we decided to splurge and stay at the Doubletree in Times Square. We booked a small suite on a mid level floor and were very excited by our room. The decor was exciting, bright colored and contemporary. Everything was comfortable and the bathroom was somewhat luxorious. We tried the exercize room too. It was quite nice and we were the only people in it. The reception area was stylish and appealing and the hotel staff were helpful and freindly. No one was snobby even though we were paying over $400 per night. We all had a great time at the Doubletree and felt welcome and comfortable.
ID-1258	I stayed at this hotel with my family last summer. A big plus for us was that they accepted pets so we were able to bring our dogs on vacation with us. The staff was very friendly and accomodating, and the rooms were neat and clean. We really liked the fact that there were separate areas for us to walk our dogs and for our child to play. I would definitely recommend this hotel and will most likely be staying there in the future.
ID-1116	This the best hotel for the money that I paid to stay there for a week last summer. Very decent breakfast and friendly staff. Internet was free and fast. I would certainly recommend this hotel to my friends and looking forward to my next stay there this summer.
ID-1102	The hotel was enjoyable because the price was reasonable and the service was quick.
ID-1212	I've stayed at this hotel several times and always had a positive experience. The rooms are nicely furnished and in good condition, and always kept clean. Likewise, linens have always been clean and bathroom towels are plentiful. The water in the shower actually gets hot and stays that way (I've stayed in places where taking a shower is a risky experience!). On our most recent visit we ordered a cot for our daughter and were pleasantly surprised to receive a twin-sized roll-away bed that was just as comfortable as the regular beds--and without any extra cost.
ID-1224	Hampton Inn and Suites in Lakeland Florida was a great place to stay! We stayed for a Dance competition for my daughter who is 12. the staff was great, the rooms were all on the same floor and we even had a free hot breakfast! I loved this hotels location, it was in the middle of a shopping mall and the girls loved to go out there and walk around or go to the movies all while staying at the hotel A+ Location and service!
ID-1270	This hotel and resort is wonderful for family events. The three pools are an added bonus. There are many activities to enjoy year round.
ID-1248	My stay at the Rennaissance hotel in Ft. Lauderdale coincided with the wedding of a dear friend. My initial plans for a place to stay fell through and I had to book a room at the Rennaissance after arriving in the area. The booking staff on the phone was very helpful and the rates were great considering I was reserving for a stay that would begin that very night.  I was very happy with the amenities at the hotel. There is a more than ample parking lot. The lobby was fit for an art museum, and the food was scrumptious. The room we stayed in was beautiful and overlooked the pool and a lake. Our bed was very comfortable and we slept like babies.   Overall the service at the Rennaissance was impeccable. The concierge was extremely helpful, polite, and responsive. If I ever need to be in the area again, I'll make this hotel my first choice.
ID-1226	I love staying at the La Quinta Inn everytime we travel! Their rooms are always clean, many have awesome pools, and we always are able to get a generous military discount (my husband is in the Army.) The first time we stayed, I was unaware of their military discount, and my husband wasn't with me. The clerk started to ring me up, and then noticed my husband's dog tags around my neck. She offered me the discount...that has stuck with me, because she didn't have to do that, but she went above and beyond for us. Also, the La Quinta almost always has rooms for large families available, which can be hard to find (we are a family of 6.) I would recomend them to anyone!
ID-1132	I thought that this hotel was great. The resort was huge, had many pools, and offered many dinning options. They also had a shuttle that would take you to all the different theme parks as well as many on sight activities to do everyday of the week. You could do paddle boats, play tennis and basketball, and play a round of mini-golf.
ID-1232	i recently visited The W hotel in New Orleans(downtown)for the first time and it was best hotel ive ever been too. First of all, the hotel is beautiful!! The valet is prompt and courteous. I was even given a bottle of Voss water upon entrance...for free!! The check-in girl was polite and gave me a free room upgrade. My room was immaculate and beautifully decorated. later that night i ordered room service and the food was hot and fresh. i requested a wake up call the next morning and i did receive it on the dot.  Checkout was a breeze and so was retrieval of my vehicle. overall, i give this hotel two thumbs up!
ID-1200	When other hotels in the area were either fully booked or offering sky-high rates, the Extended Stay America in Burbank was a great option. There was ample parking, easy access to local freeways, and the room itself was clean and comfortable. The best part was the kitchen that carried all of the pans, dishes, and utensils we needed. It was right in a huge shopping center, which was very convenient.
ID-1066	This hotel was a very nice and affordable stay. The beds were comfortable and it had cable. The shower worked great, and the continental breakfast included a nice variety of foods. I would definitely stay here again.
ID-1244	I stayed in this hotel while I was on vacation. This is an amazing hotel. Lobby is huge and my kids really enjoyed the time we spent there. TV was big size and very crystal clear. Bed was clean and everything was very organized. Staff was very quick in responding to phone calls. I went to checkout the bar at night and to my surprise it was also very big and lot of options for beer. Overall great experience!
ID-1188	The first time visiting a city you've never been in is scary. Luckily, my friend booked me a place at embassy suites, and it wasn't so sad anymore. It has a great view from the 7th floor and the lights at night are fantastic. It's in walking distance from the North Point mall in Alpharetta, GA and I just about went there everyday. I practically spent all my money going to the mall and eating out everyday, but it was a fabulous time. The hotel itself has a beautiful interior and the one I stayed at had a free breakfast, an indoor pool and a bar. What more can you ask for? The staff at the hotel were very polite and accommodating and it was just a pleasant experience staying here. I would definitely choose this hotel again when I'm nearby and need a place to stay.
ID-1072	The Microtel in Charlotte, North Carolina is a nice place to stay. It is located just a short distance of the Charlotte-Douglas Airport. It is clean and inexpensive, a perfect combination for a traveler on a budget. I stayed there when visiting a NASCAR race in the area. The hotel was roomy, the hotel staff was friendly and informative, and I enjoyed relaxing there. The beds and pillows were soft. I enjoyed my stay there and would gladly stay there again. 4 out of 5 stars.
ID-1124	The Ocean Creek Resort in Myrtle Beach is the Best!The Hotel is situated on the water in Myrtle Beach and has several pools for both adults and children. Because of the location near a creek the water is great for little children. The rooms are spacious and bright. the staff is very friendly and accommodating to your needs. The ocean side bar is perfect for sitting back and listening to music.
ID-1222	My husband and I recently spent 3 nights at The Flamingo Las Vegas. We very much enjoyed our experience there! The Flamingo is located at the center of the Strip and we were in short walking distance to tons of restaurants and other hotels. Our room had floor to ceiling windows with an AMAZING view of the strip and the Bellagio fountains. The room was updated with a very large flat screen TV in the living room and even a small TV in the bathroom mirror! Check-in was very quick and easy and all of the staff were extremely friendly. The hotel wasn't stuffy or uppity like other hotels we have been to on the Vegas Strip. The grounds were superbly kept and extremely peaceful at night.   We ate at the various places in the hotel several times and were pleased with each experience. Margaritaville had a great atmosphere and great service. We ordered room service for breakfast and the french toast was amazing!   My husband and I plan to return to Vegas this year and will be staying at the Flamingo again. You just can't beat the price and location!
ID-1150	The Melia hotel in Atlanta was exceptionally nice. The room was very clean and the bed was comfortable. They have a nice bar and grill inside the hotel that was very lively. I enjoyed the overall atmosphere and it was walking distance to the Georgia Aquarium and the Coke building. The price was reasonable considering the location. My room rate including a great breakfast buffet. I was with my daughter visiting the Georgia Aquarium and considering I did not have to spend money on a taxi or buy breakfast, I figured I saved at least $50 each day or $100 total. I would stay again.
ID-1184	We went to Sycuan as a birthday trip for my husband. Even though the hotel and casino are seperate it was nice because it may the environment at the resort a lot more peaceful. When I made my reservation online, I ordered a dessert tray to be delivered to our room as a surpise for my husband. We were only in the room for 5 or 10 minutes when there was a knock on our door from room service delivering our treats. The dessert tray was amazing! We not only had chcoclate dipped strawberries and fresh baked cookies, but also a GIANT piece of triple chocolate cake. We almost didn't make it to the casino because we almost slipped into a food coma from all the sweets. What also made our stay really nice was the fact that they had free transportation to and from the casino. You could call from your room, and be picked up outside of your room to be driven to the casino. The bus runs 24 hours so it didn't matter if we went late at night or in the middle of the day. The drive is only 5 minutes and they drop you off right in front of the casino. After being in the casino we got picked up and driven back to our room. We had such a great night's sleep and there was no rush to check-out on time.  I would recommend this to anyone who wants the comfort of a resort with the entertainment of a casino. I will definately go back again.
ID-1082	This hotel is conveniently located just blocks from the world-famous Waikiki beach. The room price was very reasonable, and the hotel had a lot of great amenities, such as a pool, hot tub, bar, restaurant, and gift shop. The room was quite comfortable with a great view of the city, although I know that for a little more money nightly, the hotel also provides rooms that have an ocean view. The room was secure. It had a nice bathroom with a hair dryer. It also had a closet with hangers, and an ironing board and iron. There was a fairly large safe in the room where I could store important belongings while I was out, just for added security. There was a television, a refrigerator, and a coffee pot. There was also internet for a small daily fee. The hotel is not only located close to the beach, but also to a lot of shops and restaurants. It is right on the bus line, so it is very easy to just walk outside the hotel and catch a bus to virtually anywhere on the island, including the Manoa neighborhood, the zoo, or even to Hanauma Bay, which is about an hour's drive away from the Waikiki area. Furthermore, I really liked the hotel lobby--it is a nice open air lobby with tables to sit at and have breakfast. There is a lovely fountain and koi pond. I would definitely recommend this hotel to anyone who is on a budget, but would like to experience Hawaii nonetheless.
ID-1060	This hotel was incredible. I stayed at the Holiday Inn in Binghamton, NY. The room was a perfect size, they had a mini fridge in the room which was a definite plus. The beds were comfortable and they even had soft and firm pillows! I would rate this 4/5. They were clean, and the staff was respectful. The services were perfect.
ID-1054	This hotel was very accommodating to our needs. It provided a comfortable queen sized bed and a pull-out couch for our daughter to sleep in. The continental breakfast was simple but just enough for our taste. It saved us the trouble of having to pay for breakfast somewhere else. The workout area was nice, as was the pool. Overall, we had a very good experience staying in this hotel.
ID-1052	I recently stayed at the Marriott Beachside Hotel in Key West, the one right off the roadway when you first get into town. It was pure luxury, and has its own private beach, with small boat rentals right there on the property. They have private cabana rentals and a poolside tiki bar. The restaurant is amazing and you can watch the chefs preparing everything right there from your table. It's a little ways from the main action in Key West, but they provide a free shuttle that runs every few minutes and drops you off right on the main strip, in front of the Jimmy Buffet Margaritaville restaurant. It's much quieter to stay off the main strip, and you don't have to worry about parking or driving if you've been partying. And who doesn't party when they go to Key West??
ID-1238	I've stayed at the 16th Street Mall Westin more than 60 nights in the past four years, on a combined business/personal trips. The staff and management of the hotel have always been friendly and guest driven in their service.   Love the hotel's location. In fact the reason I first stayed at the hotel is the fact it's on the 16th Street Mall and within walking distance of our corporate office. In fact after the first trip I stopped renting a car, there just was no need for one. The view of the mountains from the upper floors is breathtaking. The king sized bed has always been world class, as they are in every Westin I've stayed at.  The room comfort and staff friendliness are the reason I stay at this hotel every trip to Denver.
ID-1042	On a cross-country trip, hubby and I decided to stop overnight at this hotel. Upon entering, we were warmly greeted by the front desk and check-in was prompt and quick.  We went to our economy room and quickly found the bathroom facilities were not in working order. The front desk promptly upgraded our room for no charge (although there were many economy rooms still available). After a quick room change we went to check out the pool and hot tub area. The area was clean and well stocked with chairs and towels (and as a bonus, we were the only ones there). The pool was cool and clear, and the hot tup warm. After a quick dip we headed back to our room to enjoy the king size bed, huge flat screen TV, and premium cable. Our stay was very comfortable and no complaints about bed, bedding, or showering facilities.  The continental breakfast was superb. There was fresh fruit, cereal, eggs, and make-your-own waffles. We left filling full, refreshed, and ready for the last leg of our trip. I would recommended this hotel for anyone looking for a nicer hotel on your weekend trip.
ID-1166	The Polynesian Resort Hotel is an absolutely gorgeous hotel. We had a fabulous time. We especially enjoyed the look and feel of the Polynesian. You feel like you're in the islands.   The service was terrific and the food at the restaurants was very good. There are also great shops inside for shopping.   It's convenient to the parks and you can go to the other hotels in the area.   I would definitely recommend it and we are going back really soon.  Keep up the good work!!!!
ID-1180	I stayed here while attending a SHPE conference in Washington. The accommodations were very nice, the beds were comfortable, the walls were thick, the bathroom was of decent size - I absolutely loved the hotel. The staff was absolutely amazing and very hospitable- they went out of their way to make sure we felt welcome and enjoyed our stay during the event. One of my favorite parts of the hotel was the lobby, simply because it was large, but you couldn't get lost in it. There was always someone there to assist you with exceptional customer service skills. Everyone was very friendly during the stay.  I would recommend this hotel to anyone, and while some hesitate because of the price, it is really one of the best hotels to stay at in Washington in order to make the stay comfortable and positively memorable.
ID-1044	The Southernmost Hotel in Key West is absolutely amazing. The location is beautiful, right on the beach with an extremely accessible and clean pool. The rooms were fully updated and featured a beautiful Key West/Island decor. The staff was very friendly and accommodating. They answered all of our questions about Key West thoroughly and offered great recommendations. They even upgraded us to a nicer room upon arrival. The price was not exorbitant. The location was within walking distance to all the attractions on Duval.
ID-1272	We love staying at the Hyatt! We have two little kids, so having an extra sitting room makes our time here so much more pleasant. The boys need to sleep earlier than we do, so we have the freedom here of putting them to bed without having to sit around in the dark waiting for them to fall asleep. We've stayed several times, and have yet to have a dirty room.
ID-1084	Recently I traveled to Phenix City, Alabama to visit my brother who is in the army and stationed in Fort Benning, Georgia. The trip was lengthy and by the time I arrived in Phenix City I was absolutely worn out. I decided to check in at the Quality Inn. I ended up staying there for three nights and enjoyed everything about it. They had the absolute best hot continental breakfast that I have ever had at a hotel and my suite was always clean and stocked with fresh blankets and towels. If I had the opportunity, I would definitely stay there again.
ID-1252	This was a really great hotel to stay at. It has a great location close to Lansing attractions including the Lansing Center, the Breslin, and downtown. In addition to the convenient location, it is also modern and updated and the hotel was clean throughout. The room was very comfortable and cleanliness was not an issue at all. The staff were friendly and helpful and the continental breakfast was a great bonus.
ID-1156	Our family of 4 recently stayed at the International Palms Resort in Cocoa Beach Florida. This is an excellent resort for families with young children. The rooms are accommodating with a large bed and a pullout couch. The kitchenette was also convenient because we could eat breakfast and lunch in our room and only had to buy one meal per day out. We also really liked the on site restaurant on the beach. It was close and the food was good. It also had an upper deck with a full view of the beach. The pool area is absolutely wonderful. There is a large pool for the adults and the children's pool has a pirate ship complete with water cannons and slides. Our stay was very enjoyable and we will be visiting again.
ID-1154	My husband and I stayed at the Marriott Fairfield Inn and Suites in downtown Louisville, Kentucky a few weekends ago. The hotel was conveniently located right off I-65 and the hotel provided adequate parking. We arrived before check-in but our room was ready for us. Room decor is modern and colorful and I liked that the bath and lavatory were separate. The hotel was quiet and clean and the complimentary breakfast was one of the best I've had at a hotel -- fresh fruit, homemade waffles, bacon and eggs, etc, etc. Would definitely stay again if travelling to the area.
ID-1208	The Sheraton was divine. It had a trendy decor, great staff, and pleasant atmosphere. It was a bit pricey but it was also very worth it. I didn't have any issues with the staff. They were all very helpful and well trained. My room was like a gateway to heaven. The beds were soft, it was like sleeping on air. The bathroom was built with relaxation in mind. The dining was impeccable. The pool was another get away on its own. They even had a spa. This place exceeded all of my expectations. I couldn't have asked for a better stay.
ID-1268	The Riviera Hotel in Las Vegas is a great place to stay if you're looking for a place to unwind after a your wild nights in Vegas. Upon arriving the first thing you'll notice is there is plenty of easily accessible parking, that won't have you walking too far to get to your room. You'll enter and notice a large lobby with good abeyance and quick service. The food offered inside the hotel is great. The food court offers cuisine from all over the world, for cheap and affordable prices. The Indian food was AWESOME, quick and cheap compared to most of the prices you'll be looking at in Vegas. When I entered my room I was stunned by the size. For the $30 a night rate, I was not expecting a large comfortable room! The bathroom was more comfortable than being home. When do you ever get that? The staff at the Riviera was all sorts of friendly, even helping us find our way around the strip and letting us know some fun places to go that our 20 year old friends, and of-drinking-age friends could all have a blast. Next time I'm in Vegas, I'm booking my room at the Riviera.
ID-1138	The Residence Inn Marriott was a fantastic hotel that I have stayed in many times. The staff is extremely friendly and always remember who I am since I travel quite often to this hotel.   The rooms are more than spacious as they boast a full kitchen, full sized couch, flat screen TV, a small dining table and a desk to do work on.   Also, a few nights a week they have free food and drinks on their first floor which is very delightful.  I would recommend this hotel to anyone.
ID-1104	We stayed here this winter and absolutely LOVED our stay! The service was impeccable and the charm of the hotel was perfect. When we checked in, we were created with frosty glasses of water and were taken to a beautifully appointed guest room. We enjoyed riding bikes around the resort and looking at the beautiful ruins, as well as lounging by the pool with drinks for the fun cocktail bar. The food at each of the hotel restaurants was delicious! We could not have had a better stay and will definitely be returning!!
ID-1094	The Place Inn in Oxnard, CA is a perfect place to stay if you are traveling up the coast of California. The rates range form $25 to $40 a night. Each room has a microwave and a fridge so you can keep all the snacks you want right in your room. The twon of Oxnard is quiet and scenic so you can relax all of your vacation. Some of the rooms also have a large spa that you can relax in. The staff is helpful and room service is always on time.
ID-1108	The Red Roof Inn was an excellent place to stay when i was needing to stay within a budget. The rooms were clean and the bathrooms had enough towels. The reservations clerk was professional. This hotel had a pool that was clean and well kept. The continental breakfast was good and fresh. There was plenty of parking. I felt safe staying there for the night and felt that i had enough privacy.
ID-1168	Hotel Penn is in a great location and at a cheap price. For less than most other hotels in NY, you get to stay in the heart of the city write across from Penn Station/MSG and a few blocks away from Times Square, Macy's, and many subway stops. The rooms aren't too small, and our room even had a view of the Empire State Building! The hotel is also surrounded by tons of cheap restaurants, and it is perfect for a tourist!
ID-1142	In 2010 my girlfriend and I decided to take a trip Puerto Rico as a reward to ourselves for graduating college. During the time, we were looking for vacation spots, we went on a website that offered great vacation packages. One of the packages included the Wyndham Rio Mar. My girlfrind and I immediately paid for this four night (air fair inclusive) trip. We originally did not know what to expect as the reviews for the hotel were good and bad. But this wasn't a deal breaker. Upon arrival to the Wyndham Rio Mar, we were impressed with the service, up-keep, and views from the hotel. The reviews certainly did not justice for the expereince we were about to have. The hotel was in an excellent location on th beach. We were within a mile of snorkling, horesback riding, and mountain climbing. We also wanted to travel into the city which they offered a shuttle and it was only a few miles away. The hotel also had four different restaurants within the hotle and a conference area. Overall the food was also great. The only drwaback was that is wasn't all-inclusive (Bummer). But all in all, this was an amazing experience.
ID-1128	This hotel is very affordable when my family takes trips to Lake Mead. You can find affordable rooms all year long and it is a very short drive to the lake and to the Hoover Dam. There is a gas station across the street and a casino, bar, buffet, and restaurant downstairs. They also have ice machines that are conveniently located, a game room for the kids and a decent sized pool and jacuzzi. They also have car spots that are ideal for those parking their cars with trailers. They have a small theatre where they show movies at a low price. The customer service is great. When we had an issue with a barking dog next door, we were bumped up to a mini suite in the small tower. It was great! I definitely recommend this hotel to anyone visiting Lake Mead.
ID-1078	I decided to stay at the Japan House Suites thinking that it would be just like any other motel and for the amazing rate I figured the rooms wouldn't be all that great. But, boy was I WRONG. The owners were very nice, helpful, and have AMAZING customer service. The rooms were spacious, clean, and comfortable. And in the morning they make a made to order breakfast, which steak and eggs is one of the items on the menu. I couldn't believe this great hotel that i found especially for such a bargain!
ID-1206	The Wynn hotel was one of the grandest hotels I've ever had the pleasure to stay in. The shopping is truly the best of all the hotels on the strip! The rooms were ample in size and very modern in the decor. It was five star all the way! My husband loved the sports book and said it was the best of all he has been to. He should know he has been coming to Vegas since the '72. The night life there was fantastic. Surrender is now one of my alltime fav clubs to go to. Let me mention the view was incredible from our rooms. The water falls were beautiful too! I LOVE THE WYNN
ID-1164	The Naples Grande Beach Resort by Waldorf Astoria is a fabulous hotel located in the pristine beaches of Florida's Gulf Coast. This wonderful property features an unparalleled location overlooking the ocean while sipping a drink from your room's balcony. Helpful staff and high standards of service and cleanliness make it a great place to relax for a few days. If you are traveling with your family, Naples Grande features many amenities for kids, including a very entertaining pool complete with water slides and water activities. A second pool is available for those who wish a more quiet atmosphere while still enjoying pool-side service.   Located just a few minutes from downtown Naples, you can always venture out for dinner in town, or for some shopping. However, if you just want to get away you can park your car and forget about it until it is time to venture back to reality! Everything you may need is available at this fabulous hotel!
ID-1178	Once you book a room at the Baltimore Hyatt Regency Hotel, you will get an instant feeling of being right at home. The hotel staff greets all of it's customers with warm smiles and candy. The hotel staff, upon request, can give you a tour of the room that you plan to book. Once you are in your hotel room, the rooms are emmaculate. Overlooking the Inner Harbor and all of it's attractions. I was able to visit the attractions, have dinner in the hotel's dining room, and kick back and enjoy the room.
ID-1096	This should definitely be one of your first choices for a place to stay on any trip to Montreal, but especially if you are visiting for pleasure. It offers a bargain price for elegant, comfortable accommodations and an authentically high-class experience - the staff is great and friendly, and will make you feel like (whether you are or not) a celebrity. Also, its downtown location is quite convenient. Overall, one of the best values you'll find.
ID-1092	I'm a frequent traveler to Japan, and of all the hotels I've stayed in, my favorite, by far, has been the Park Hotel Tokyo. The hotel is located in the skyscraper district of Shiodome and lies within walking distance of the Ginza shopping district and the famous Tsukiji fish auction, a popular tourist attraction.  The Park Hotel Tokyo's service is excellent and the English-speaking staff are helpful and friendly. The rooms, though a bit small, as is common in Japanese hotels, are clean and have a stylish, modern appeal.  The lobby, which is on the 25th floor of the Shiodome Media Tower, has a beautiful view of the Tokyo Tower and there are often soft Jazz concerts in the evenings, giving the hotel a quiet, calm elegance. In the mornings, the lobby is bustling with patrons enjoying the excellent breakfast buffet. The buffet is not included in the room price, but I was fortunate enough to receive coupons on a couple of visits, and the food was excellent.  And when you're not relaxing in the lobby or enjoying your quiet room, the Park Hotel Tokyo is also within walking distance to several excellent restaurants and there is a Starbucks Coffee located in the basement of the adjacent building, along with a convenience store for late-night snacks or drinks.  The Shiodome area is primarily a business district, so unlike other popular Tokyo hotels, the Park Hotel Tokyo's surrounding areas are quiet on the weekends and evenings, though the hustle and bustle of the morning work rush can be daunting. That it's also a business district, however, means that it's a great hub for traveling, with many Tokyo Metro subway lines running through the area, as well the JR Shimbashi train station, leaving travelers a lot of options to get around.  Also, Shimbashi station is centrally located station, just a few stops from the main Tokyo station, Akihabara, the electronics district, and popular tourist destinations like Harajuku, Shinjuku, and Ueno.  Taking convenience, location, and atmosphere into location, the Park Hotel Tokyo has been and will likely remain my favorite hotel when visiting Tokyo.
ID-1062	This hotel was surprisingly well maintained and nice for the price. I found the room to be very clean and the bed was confortable. The wireless was lacking but data center in the lobby was such that I could work and not be distracted. I enjoyed the food in the restaurant and the bar. The staff was very pleasant and the night auditor was very helpful straightening out a problem with my bill. I'd defintely stay there again if I'm ever back in Dallas and would recommend to friends visiting the area.
ID-1264	I recently went to the Aulani Resort and Spa for a staycation for 3 days. Our party consisted of 3 females and 3 males all between the ages of 25 and 30 and we all found the hotel a great place to spend a few days to relax and be a kid again. We had breakfast with Hawaiian themed Disney characters such as Goofy, Mickey, and Minnie which was fun. Playing in the large pool and relaxing in the man-made creek was a great place to be. 3 in our party went to the spa and all came back relaxed and refreshed while my girlfriend, her friend and I went to play on the water slides and generally have a good time. The setting of the hotel is beautiful beside a salt water lagoon. The night before we left we had a delicious dinner at the Ama'ama restaurant. It was sad to get back to reality once we finished.
ID-1136	I was very impressed with the hotel. The exterior of the hotel was one thing, which is simply marvelous, but it was probably the roomiest hotel in the Concord, NH area. It is close to my brother's school, had excellent service and pretty nifty free toiletry, nice bathrooms, free internet connection and more. The attendants were very attentive, and I would love to stay there again if not for the price.
ID-1126	My stay at the Embassy Suites Hotel in Minneapolis, MN was an enjoyable experience that was enhanced by the many upscale benefits provided by the hotel. The highlight of these was the complimentary hot breakfast served in the morning. In addition to the normal breakfast components such as fresh fruit, cereal, assorted pastries, and the other usual suspects, Embassy Suits offers a cooked-to-order grill, where you can request pancakes, bacon, sausage, and their famous omelets. It was delicious!  The main reception area off of the lobby is gorgeous, with flowing water and plants creating a peaceful atmosphere that is a great place to sit down and relax, or chat with friends. I also appreciated the clean room (with comfy beds) that had both a sleeping area, and a separate living room space. Capping it all off, the hotel is right next to the Mall of America and 10 minute away from the Minneapolis airport.
ID-1204	This hotel was fantastic, everything about it was simply amazing. Not only that, but on my first attempt to find the place, my GPS took me to the wrong location (another Hyatt Place) and even THAT location was clean, and had nice attendants who promptly directed me to the other location.  The price and amenities are simply unbeatable. Due to extending my stay, I had to switch hotels, and let me say, this hotel offered twice the value at half the cost. When you enter, the room is split into multiple rooms, the TV is huge and HD, the WiFi is free, and the beds are so comfortable. Downstairs, they have a 24/7 desert bar, you simply walk down, tell them what you want, and they add it to your tab (they don't even ask for your room number, they remember it!). So convenient and amazing. When you show up, they even offer you a personalized tour!  And when you wake up, stop by the breakfast. Their biscuits and gravy are to die for.
ID-1216	I have no complaints and I’m a picky hotel guest. The room was clean, the sheets were not old, and the bathroom was spotless. Everything worked properly which made for a great experience while getting ready for an interview. The front desk staff was more the helpful. They gave us advice on where to eat, information on the city, and the place I was interviewing at. The continental breakfast had lots of unique options; it went beyond the average spread at a hotel. I’m impressed.
ID-1088	Thsi is the mose beautiful place I have ever stayed. A very small 40 room French style hotel. The staff is exceptional and the beach is the best in all of Jamaica.  Very clean and the rooms are great. Clive the beach security is the best ever in keeping all the venodors away from you so you can relax
ID-1114	From the moment you walk in, you know the experience at the Westin is going to be a fantastic one. The staff behind the counter are friendly and the bellhop will take your bags to your room while you check in. Everyone is dressed nicely and act very professionally; something you expect from such a high quality hotel. The rooms are large with nice flat-screen televisions to watch while you're laying on a goose feather down comforter. The bathroom is equally as impressive with marble floors, a large back lit mirror and a walk in shower that has stone tile! The in house restaurant has a variety of delicious menu options to eat while you look out over the pool deck. Valet parking is available as well and can be called from your room so you don't have to wait! I loved this hotel and would recommend it to anyone seeking luxury and comfort during their stay.
ID-1122	I stayed at the Red Lion in Anehiem, CA. It was within walking distance of Disneyland, which was great. The interior of the hotel was beautiful. The marble floors in the lobby were goreous. The room was tastefully decorated, with a beautiful bathroom. The bed was very comfortable and the bedding was clean. The housekeeping was great. I also loved the great HD TV available in the room. I would stay again!
ID-1254	My wife and I spent our honeymoon at Sandals Grande St. Lucian and absolutely fell in love the place. Our room was very spacious and had a nice flat screen TV. There was also three different pools to choose from. The main pool even had a swim up bar. Even better yet, the beach was amazing. This was true a true paradise.
ID-1196	When my family and I were on college visiting trips, this is one of the hotels we unfortunately stayed in. First off, the hotel was no where near the University campus, even though it was construed on the website that they were within walking distance. Note: I contacted their corporate offices and they have since taken this fact out of the hotels description.  The room was not no terribly spacious and the decor / ambiance of the room was very dated; think old floral paintings and an outdated lead-screen TV.  And it smelled! Oh dear god did it smell bad in that room. At one point, our family actually had to switch rooms entirely just to avoid the odor emanating from the bowels of Hell itself.  Would I ever go back to this hotel? Absolutely not.
ID-1118	I live in Houston and I usually stay at the Galvez Hotel on Galveston Island at least one or two times a year, as I live in Houston, which is about an hour away in good traffic. I like to go down there as a quick weekend getaway, to relax and unwind. They have a bed and breakfast deal that suits my needs perfectly. I’ve always liked their historical ambience, and they’ve updated the décor in recent times which makes it an even more attractive place. The staff is always pleasant and the rooms are always clean, peaceful and quiet, which are all major attractions for me. The hotel is supposed to be haunted, and I would love to see a ghost, but to date, I have never had so much as one paranormal experience. Despite my lack of ghostly encounters, I still love staying at the hotel because of its historic ambience, tranquility and beachfront location. One of my more pleasant memories of the Galvez is standing on the beach there at dawn, with coffee in hand and watching the sun come up over the ocean. The hotel is close to several of Galveston’s attractions that I like to visit. I come down to eat at nearby Pier 21 and have one of their shrimp poor boys, go shopping on the Strand and visit Moody gardens, which has a great saltwater aquarium and a wonderful rainforest pyramid, loaded with tropical birds and butterflies. If you want a loud, crazy place, then fly to Las Vegas, but if you need to relax and unwind, stay at the Hotel Galvez on Galveston Island.
ID-1152	The W Hotel in San Francisco, is conveniently located close to the Mascone Convention center and a couple blocks from San Francisco's shopping district - Union Square. The very chic and trendy hotel is well furnished, full of amenities like a gym and indoor pool, and the service is top notch. The rooms are very modern and there are several bars located within the building. The staff are extremely knowledgeable and will help guide if the most knowledgeable guest. I had the privilege to spend a weekend here and I won't hesitate to do it again next time I'm in the area. The hotel is also a stone's throw away from the SFMOMA - San Francisco museum of modern art for the art lovers out there.
ID-1242	I loved the time I spent at the Luxor. It combined an elegant design with an amazing staff. We stayed near the very top of the pyramid, and the view of the city was simply breathtaking. Even something as simple as using the elevator was a fun experience. Instead of simply going up and down, it's structured to take the unique slant of the hotel into consideration.
ID-1110	I loved the experience I had at this hotel/resort. The hotel was clean and organized. The heated pool was very nice when it was late and a little windy. The restaurant food was very delicious and fresh. The variety of food in the restaurant amazing. They had many typical Mexican dishes that were amazing. The beach was crystal clear and the sand was clean. I did not have to fear of getting cut or hurting my feet.
ID-1056	This is easily Seattle's most elegant hotel. The Fireside Room, a stunning, wood-paneled lounge on the first floor of the building, is in itself worth a visit. With frequent live jazz performances and cocktails, it transports you to a bygone era. The rooms themselves, though on the small side, are dripping with atmosphere. The furnishings are elegant, the walls accented with wonderful period details, and the bookcase (filled with real books) is a wonderful touch. Everything, from the bathrooms to the linens, has a wonderful, lived-in feel. And best of all, the hotel is only a few blocks from downtown! The location is especially ideal for those doing business at the conference center, which is only a short walk away. If you want a homey, refined atmosphere, The Sorrento can't be beat.
ID-1130	On my last vacation, I decided I wanted to go to a place that was quaint and quiet, but still had a suitable level of culture to partake in. This place turned out to be Charleston, SC. After doing research on hotels in the area, I decided on the Planters Inn on Market Street, a quite luxurious hotel for the area featuring a 4-star dining experience. Upon reaching the hotel the staff was friendly and greeted me warmly. Check-in was a breeze and soon I was off to my king room accommodations. Outside the room was a little round, iron-wrought table set for two overlooking the courtyard. The tall white columns were freshly washed and looked new and fresh plants were out. (The weather was a bit dreary the entire time, so I didn't get to enjoy that feature of the hotel very much.) Once inside with my luggage, the first thing I noticed was a card with my name on it and a teddy bear in the middle of my ginormous bed. The card welcomed me and the bear ultimately became a keepsake for my nephew. The bedroom was beautiful, and the bathroom was just as nice. The first thing I did was take a nice long, hot bath in the jacuzzi. It was the perfect way to unwind after my drive from Atlanta where I'd just barely fled some unseasonable snow. After the bath, I ordered the duck from the 4-star Peninsula Grill and a glass of champagne. It was my first vacation in almost a decade and I planned to live it up! My stay lasted a week, and all in all, each day was the a slightly different rendition of the first. Between sightseeing, visiting shops for gifts and keepsakes, and hitting up a few bead shops for my jewelry line on Etsy, I got to relax in some of the most luxurious accommodations I have ever had the pleasure of partaking in. The staff, from the front desk to the housekeepers, were all friendly and quick to answer any request. (Once I saw a bellman delivering chocolate covered strawberries that were not on the menu, he made sure I got some too!) It was a fabulous hotel and a place I plan to visit again in the future. Thanks Planters Inn!
ID-1100	I had one of my best hotel experiences in this establishment. This hotel is located right on the beach, had plenty of amenities and the people (both guests and employees) were full of energy and really made me feel both welcome and happy.
ID-1190	America's Best Value Inn - Golden Gate is just that, a great value near Golden Gate Bridge. The hotel was located near several different bus stop lines, which made travel around the city very simple. The Golden Gate Bridge was about a ten minute ride away. As for the hotel itself, the staff was very friendly, they held our bags for us when we got there earlier then expected and also let us check in about two hours early after that. The room we booked was a King Suite and the size was great for only $50something per night. We joined their free discount club before we went, so the room was a great deal. The shower had plenty of hot water and the bathroom was clean. We had never been to San Francisco before and so we didn't spend too much time in the hotel but it was clean, the bed was large and comfortable and the staff was great. We plan on staying with them next time we travel to SF.
ID-1192	The Pearl River Hilton offers an incredibly upscale experience. The hotel boasts 17 acres of extraordinary landscape, a full pool, and a gourmet restaurant on premise. The staff is extremely friendly, and the rooms are very comfortable - all with a great view! Additionally, there are many conference and event rooms in a separate wing available for your next special event.
ID-1256	Indian Hills Inn Taos Plaza is a great place to stay, especially for the price. We were in the middle of everything -- the shops, the restaurants -- and could pretty much walk everywhere. The parking was great, even though our stay was during Spring Break. The room was clean, and the beds were very comfortable. We'll book again the next time we're in Taos.
ID-1144	I like the motel 6, it was very affordable for what it was. Didn't have a bad odor like most motels. Pretty clean rooms.They are pet friendly so I didn't have to pay extra for my dog. Which is a money saver. I like the pool in the middle of the property where you can see rooms from pool.
ID-1076	Recently, I stayed in Las Vegas at the Motel 6 Tropicana. I loved this Motel 6. It was newly remodeled, and they allow pets. I travel with my dogs, so being able to bring them in is a plus. The newly remodeled room was very pleasant. I stayed in a non smoking room. It was very clean. The bathroom was spacious! The room was decorated in bright colored paint, and had a flat panel TV. The Motel 6 Tropicana, is located two blocks from the Strip. It made walking to the Strip a breeze. The staff was very helpful in finding a room on the first floor of the two story hotel. I also travel with small children, and needed to be able to access the room without the hassel of stairs. I'm planning another trip to Las Vegas in the very near future. I've already booked a room at the Motel 6 Tropicana.
